:root {
  --primary-dark-color: #434455;
  --secondary-dark-color: #2e2f42;
  --primary-white-color: #ffffff;
  --border-light-color: #e7e9fc;
  --bg-color-one: #fcfcfc;
  --bg-color-two: #f4f4fd;
  --active-link-color: #404bbf;
  --blue-color: #4d5ae5;
  --customer-icons-color: #8e8f99;
  --active-link-footer: #31d0aa;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: var(--primary-dark-color);
  background-color: var(--primary-white-color);
  font-size: 16px;
  line-height: 150%;
}

h1,
h2,
h3,
p,
ul {
  margin: 0;
  padding: 0;
}

.header {
  border-bottom: 1px solid var(--border-light-color);
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.container {
  max-width: 100%;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 428px) and (max-width: 767px) {
  .container {
    width: 428px;
  }
}

@media (min-width: 768px) and (max-width: 1157px) {
  .container {
    width: 768px;
  }
}

@media (min-width: 1158px) {
  .container {
    width: 1158px;
    max-width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media (min-width: 768px) {
  .row {
    display: flex;
    justify-content: space-between;
  }
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.pagination-item.link,
.title-one,
.title-two,
.title-three,
.title-portfolio,
.mobile-pagination-item.link {
  letter-spacing: 0.02em;
}

.nav-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 117%;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

@media (min-width: 768px) and (max-width: 1157px) {
  .nav-logo {
    margin-right: 120px;
  }
}

@media (min-width: 768px) {
  .nav .nav-logo,
  .pagination-item {
    padding-top: 24px;
    padding-bottom: 24px;
  }
}

@media (min-width: 1158px) {
  .nav-logo {
    margin-right: 76px;
  }

  .contacts-item {
    padding-top: 24px;
    padding-bottom: 24px;
  }
}

.nav-logo-blue,
.filter {
  color: var(--blue-color);
}

.link {
  text-decoration: none;
}

.nav-logo-dark,
.pagination-item.link,
.mobile-pagination-item.link,
.title-two,
.title-three,
.title-portfolio {
  color: var(--secondary-dark-color);
}

.menu-burger {
  padding: 24px 0;
}

.menu-burger {
  padding: 24px 0;
}

.button-menu {
  cursor: pointer;
  border: none;
  background-color: transparent;
  display: flex;
  padding: 0;
}

.icon-menu {
  stroke: var(--secondary-dark-color);
}

@media (min-width: 768px) {
  .menu-burger {
    display: none;
  }
}

@media (max-width: 1157px) {
  .icon-wrap.icon-advantages-wrap,
  .advantages-menu .title-three,
  .section.proposals {
    display: none;
  }
}

@media (min-width: 1158px) {
  .advantages-menu .title-two {
    display: none;
  }
}

.list {
  display: flex;
  list-style: none;
  align-items: center;
}

.pagination-menu {
  gap: 40px;
}

.pagination-item.link {
  font-weight: 500;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.pagination-item.link.active::after {
  position: absolute;
  content: "";
  background: var(--active-link-color);
  width: 100%;
  height: 4px;
  border-radius: 2px;
  bottom: -1px;
  left: 0;
}

.pagination-item.link:hover,
.pagination-item.link:focus,
.contacts-item.link:hover,
.contacts-item.link:focus {
  color: var(--active-link-color);
}

.nav-contacts {
  font-style: normal;
  display: flex;
  align-items: center;
}

@media (max-width: 767px) {
  .pagination-menu.list,
  .nav-contacts {
    display: none;
  }
}

.contacts-item.link {
  color: var(--primary-dark-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (min-width: 768px) and (max-width: 1157px) {
  .contacts-menu {
    gap: 12px;
    flex-direction: column;
  }

  .pag-item {
    line-height: 0;
  }

  .contacts-item {
    font-size: 12px;
    letter-spacing: 0.04em;
    line-height: 117%;
  }
}

@media (min-width: 1158px) {
  .contacts-menu {
    gap: 40px;
  }

  .contacts-item {
    line-height: 150%;
  }
}

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media (min-width: 1158px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.section-one {
  margin-left: auto;
  margin-right: auto;
  max-width: 1440px;
  padding-top: 112px;
  padding-bottom: 112px;
  background-size: cover;
  background-color: var(--secondary-dark-color);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/bg.jpg");
  background-repeat: no-repeat;
  background-position: center center;
}

@media screen and (min-device-pixel-ratio: 2),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx) {
  .section-one {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/bg@2x.jpg");
  }
}

@media (min-width: 1158px) {
  .section-one {
    padding-top: 188px;
    padding-bottom: 188px;
  }
}

.box-solutions {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-one {
  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  max-width: 320px;
  text-transform: capitalize;
  text-align: center;
}

@media (min-width: 768px) {
  .title-one {
    max-width: 496px;
    font-size: 56px;
    line-height: 107%;
    text-transform: inherit;
  }
}

.button {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 150%;
  font-weight: 500;
  letter-spacing: 0.04em;
  text-align: center;
  border-radius: 4px;
  cursor: pointer;
}

.button.button-blue {
  border: none;
  color: var(--primary-white-color);
  background-color: var(--blue-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button.button-blue.button-size {
  padding: 16px 32px;
  min-width: 169px;
  min-height: 56px;
}

.button.button-blue.button-size.order-service {
  margin-top: 72px;
}

@media (min-width: 768px) and (max-width: 1157px) {
  .button.button-blue.button-size.order-service {
    margin-top: 36px;
  }
}

@media (min-width: 1158px) {
  .button.button-blue.button-size.order-service {
    margin-top: 48px;
  }
}

.button.button-blue:hover,
.button.button-blue:focus,
.button.filter:hover,
.button.filter:focus {
  background-color: var(--active-link-color);
}

.box-advantages .list,
.container .team-cards-menu.list {
  flex-direction: column;
}

.box-advantages .list,
.container .team-cards-menu.list {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}

.title-two {
  font-weight: 700;
  font-size: 36px;
  line-height: 111%;
  text-align: center;
  text-transform: capitalize;
}

.title-two:not(.advantages-menu.list .item .title-two) {
  margin-bottom: 72px;
}

.advantages-menu.list .item .title-two {
  margin-bottom: 8px;
}

@media (min-width: 768px) and (max-width: 1157px) {
  .advantages-menu.list .item .title-two {
    text-align: left;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media (min-width: 768px) and (max-width: 1157px) {
  .advantages-menu {
    gap: 72px 16px;
  }
}

@media (min-width: 1158px) {
  .advantages-menu,
  .proposals-menu {
    gap: 24px;
  }
}

.advantages-menu.list .item:not(:last-child),
.team-cards-menu.list .team-card:not(:last-child),
.footer-inner div:not(:last-child) {
  margin-bottom: 72px;
}

@media (min-width: 768px) {
  .box-advantages .advantages-menu.list .item,
  .section.inner-four .team-cards-menu.list .team-card,
  .footer-inner.container div {
    margin-bottom: 0;
  }
}

@media (min-width: 768px) and (max-width: 1157px) {
  .box-advantages .advantages-menu.list .item {
    width: calc((100% - 24px) / 2);
  }
}

@media (min-width: 1158px) {
  .section.inner-four .team-cards-menu.list .team-card,
  .box-advantages .advantages-menu.list .item {
    width: calc((100% - 72px) / 4);
    max-width: 264px;
  }
}

.icon-wrap {
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-advantages-wrap {
  padding: 24px 100px;
  background-color: var(--bg-color-two);
  margin-bottom: 8px;
}

.title-three,
.title-portfolio {
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  text-transform: capitalize;
  margin-bottom: 8px;
}

.text {
  letter-spacing: 0.02em;
}

.advantages-menu .text {
  font-weight: 500;
}

@media (min-width: 1158px) {
  .advantages-menu .text {
    font-weight: 400;
  }
}

@media (min-width: 1158px) {
  .proposals {
    padding-top: 0;
  }
}

.image {
  display: block;
  max-width: 100%;
  object-fit: cover;
}

.image-border {
  border: 1px solid var(--border-light-color);
}

.inner-four {
  background-color: var(--bg-color-two);
}

@media (min-width: 768px) {
  .team-cards-menu {
    gap: 64px 24px;
  }
}

.team-card {
  background-color: var(--primary-white-color);
  text-align: center;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-inform {
  padding-top: 32px;
  padding-bottom: 32px;
  max-width: 232px;
  margin: auto;
}

.team-inform .text {
  margin-bottom: 8px;
  display: flex;
  justify-content: center;
}

.team-links {
  gap: 24px;
}

.team-links .link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--blue-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-links .link:hover,
.team-links .link:focus {
  background-color: var(--active-link-color);
}

.icon-team {
  fill: var(--bg-color-two);
}

.customers-menu {
  row-gap: 72px;
  column-gap: 16px;
}

.customers-menu.list {
  flex-wrap: wrap;
}

@media (min-width: 768px) {
  .customers-menu.list {
    gap: 72px 24px;
    display: flex;
    justify-content: center;
  }
}

.customers-menu.list .item {
  width: calc((100% - 16px) / 2);
  max-width: 190px;
}

@media (min-width: 768px) and (max-width: 1157px) {
  .customers-menu.list .item {
    width: calc((100% - 48px) / 3);
    max-width: 168px;
  }
}

@media (min-width: 1158px) {
  .customers-menu.list .item {
    width: calc((100% - 120px) / 6);
    max-width: 168px;
  }
}

.customer-link {
  height: 88px;
  border: 1px solid var(--customer-icons-color);
  color: var(--customer-icons-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-link:hover,
.customer-link:focus {
  border-color: var(--active-link-color);
  color: var(--active-link-color);
}

.icon-customer {
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-link:hover .icon-customer,
.customer-link:focus .icon-customer {
  fill: var(--active-link-color);
  color: var(--active-link-color);
}

.footer {
  padding-top: 96px;
  padding-bottom: 96px;
  background-color: var(--secondary-dark-color);
}

@media (min-width: 1158px) {
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

@media (min-width: 768px) and (max-width: 1157px) {
  .footer-inner.container {
    width: 584px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
}

@media (min-width: 1158px) {
  .footer-inner.container {
    display: flex;
  }
}

@media (min-width: 768px) {
  .footer-inner.container div {
    align-items: flex-start;
  }
}

@media (min-width: 1158px) {
  .footer-inner.container div:nth-child(1) {
    margin-right: 120px;
  }

  .footer-inner.container div:nth-child(2) {
    margin-right: 80px;
  }
}

.footer-logo-text,
.footer-social-media,
.footer-form-container,
.footer-email-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) and (max-width: 1157px) {
  .footer-logo-text,
  .footer-social-media {
    width: calc((100% - 24px) / 2);
  }
}

.footer-inner .nav-logo {
  display: inline-block;
  margin-bottom: 16px;
  margin-right: 0;
}

.nav-logo-light,
.footer-logo-text .text {
  color: var(--bg-color-two);
}

.footer-inner .info-text {
  max-width: 264px;
}

.caption {
  font-weight: 500;
  margin-bottom: 16px;
  color: var(--primary-white-color);
}

.social-media-menu {
  gap: 16px;
}

.social-media-menu .link {
  border-radius: 50%;
  background-color: var(--blue-color);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-menu .link:hover,
.social-media-menu .link:focus {
  background-color: var(--active-link-footer);
}

.icon-media {
  fill: var(--bg-color-two);
}

.footer-email-form {
  gap: 16px;
  width: 100%;
}

@media (min-width: 768px) {
  .footer-email-form {
    flex-direction: row;
    gap: 24px;
  }
}

.footer-label {
  width: 100%;
  display: flex;
  justify-content: center;
}

@media (min-width: 768px) {
  .footer-label {
    width: 264px;
  }
}

.footer-input {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid var(--primary-white-color);
  background-color: transparent;
  color: var(--primary-white-color);
  font-size: 12px;
  letter-spacing: 0.04em;
  padding-left: 16px;
  outline: none;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

@media (min-width: 428px) {
  .footer-input {
    max-width: 398px;
  }
}

.footer-input::placeholder {
  color: var(--primary-white-color);
}

.button.button-blue.button-submit {
  padding: 8px 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 165px;
  height: 40px;
}

.icon-submit {
  fill: var(--primary-white-color);
  margin-left: 16px;
}

/* Portfolio page: */

.portfolio {
  padding-top: 48px;
  padding-bottom: 48px;
}

@media (min-width: 768px) and (max-width: 1157px) {
  .portfolio {
    padding-top: 64px;
    padding-bottom: 96px;
  }
}

@media (min-width: 1158px) {
  .portfolio {
    padding-top: 100px;
    padding-bottom: 120px;
  }
}

.filter-menu {
  max-width: 270px;
  margin-bottom: 48px;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 16px 24px;
}

@media (min-width: 768px) {
  .filter-menu {
    max-width: 100%;
    justify-content: center;
  }
}

@media (min-width: 768px) and (max-width: 1157px) {
  .filter-menu {
    margin-bottom: 64px;
  }
}

@media (min-width: 1158px) {
  .filter-menu {
    margin-bottom: 72px;
  }
}

.filter {
  background-color: var(--bg-color-two);
  border: 1px solid var(--border-light-color);
  padding: 8px 16px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (min-width: 768px) {
  .filter {
    padding: 12px 24px;
  }
}

.filter:hover,
.filter:focus {
  color: var(--primary-white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  background-color: var(--active-link-color);
  border-color: var(--active-link-color);
}

.work-cards-menu {
  flex-wrap: wrap;
  gap: 48px 24px;
  justify-content: center;
}

@media (min-width: 768px) and (max-width: 1157px) {
  .work-cards-menu {
    gap: 72px 24px;
    justify-content: flex-start;
  }
}

@media (min-width: 768px) {
  .work-cards-menu {
    gap: 48px 24px;
    justify-content: flex-start;
  }
}

.work-card {
  width: 100%;
}

@media (min-width: 768px) and (max-width: 1157px) {
  .work-card {
    width: calc((100% - 24px) / 2);
  }
}

@media (min-width: 1158px) {
  .work-card {
    width: calc((100% - 48px) / 3);
  }
}

.work-example.link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.work-example.link:hover,
.work-example.link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.image-overlay-block {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.image-overlay-block .image {
  width: 100%;
}

@media (min-width: 768px) and (max-width: 1157px) {
  .image-overlay-block .image {
    max-width: 356px;
  }
}

@media (min-width: 1158px) {
  .image-overlay-block .image {
    max-width: 360px;
  }
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--blue-color);
  padding: 40px 32px;
  color: var(--bg-color-two);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.work-example.link:hover .overlay,
.work-example.link:focus .overlay {
  transform: translateY(0%);
}

.work-inform {
  border-width: 0 1px 1px 1px;
  border-style: solid;
  border-color: var(--border-light-color);
  padding: 32px 16px;
  border-top: none;
}

.work-inform .text {
  color: var(--primary-dark-color);
}

/* 

Mobile menu:

*/

.menu-container {
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1;
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

.menu-container.is-open {
  transform: translateX(0);
}

.mobile-menu-content {
  padding: 80px 40px 40px 40px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media (min-width: 428px) and (max-width: 767px) {
  .mobile-menu-content {
    padding: 80px 0 40px 40px;
  }
}

.mobile-pagination-menu.list {
  flex-direction: column;
  align-items: flex-start;
}

.mobile-item:not(:last-child) {
  margin-bottom: 40px;
}

.mobile-pagination-item.link {
  font-size: 36px;
  font-weight: 700;
  line-height: 111%;
  text-transform: capitalize;
}

.mobile-contacts-menu {
  flex-direction: column;
  align-items: flex-start;
}

.mobile-pag-item:nth-child(1) {
  margin-bottom: 40px;
}

.mobile-contacts-item.link {
  color: var(--primary-dark-color);
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
}

.mobile-pagination-item.link.active,
.pagination-item.link.active {
  color: var(--active-link-color);
}

.mobile-pagination-item.link:not(.active),
.mobile-contacts-item.link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-pagination-item.link:hover,
.mobile-pagination-item.link:focus,
.mobile-contacts-item.link:hover,
.mobile-contacts-item.link:focus {
  color: var(--active-link-color);
}

@media (min-width: 428px) {
  .mobile-contacts-item.link {
    transition: font-size 250ms cubic-bezier(0.4, 0, 0.2, 1),
      font-weight 250ms cubic-bezier(0.4, 0, 0.2, 1),
      line-height 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-contacts-item.link:hover,
  .mobile-contacts-item.link:focus {
    font-size: 36px;
    font-weight: 700;
    line-height: 111%;
  }
}

@media (max-width: 427px) {
  .social-links .team-links {
    justify-content: space-between;
    max-width: 328px;
  }
}

@media (min-width: 428px) {
  .social-links .team-links {
    gap: 56px;
    justify-content: flex-start;
  }
}

/* 

Modal window:

*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

  visibility: visible;
  opacity: 100%;
  pointer-events: auto;

  padding-left: 18px;
  padding-right: 18px;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  width: calc(100% - 36px);
  padding: 72px 16px 24px 16px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  background: var(--bg-color-one);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (min-width: 428px) and (max-width: 767px) {
  .modal {
    max-width: 392px;
  }
}

@media (min-width: 768px) {
  .modal {
    max-width: 408px;
    padding: 72px 25px 24px 23px;
  }
}

.button-close,
.menu-container.js-menu-container .menu-toggle {
  display: flex;
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  position: absolute;
  justify-content: center;
  align-items: center;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--border-light-color);
}

.icon-close {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-close:hover,
.button-close:focus,
.menu-toggle:hover,
.menu-toggle:focus {
  background-color: var(--active-link-color);
  border: none;
}

.button-close:hover .icon-close,
.button-close:focus .icon-close,
.menu-toggle:hover .icon-close,
.menu-toggle:focus .icon-close {
  fill: var(--primary-white-color);
}

.caption-modal {
  color: var(--secondary-dark-color);
  text-align: center;
  font-weight: 500;
  margin-bottom: 16px;
}

.modal-form-content {
  margin-bottom: 8px;
}

.form-text {
  display: block;
  font-size: 12px;
  line-height: 117%;
  letter-spacing: 0.04em;
}

.label-modal {
  color: var(--customer-icons-color);
  margin-bottom: 4px;
}

.icon-input-wrap {
  position: relative;
}

.input-form {
  color: var(--secondary-dark-color);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-modal {
  width: 100%;
  height: 40px;
  padding-left: 38px;
  letter-spacing: 0.03em;
}

.input-modal:hover,
.input-modal:focus,
.textarea-modal:hover,
.textarea-modal:focus {
  border-color: var(--blue-color);
}

.icon-wrap-modal {
  width: 24px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 4px;
}

.icon-modal {
  position: absolute;
  left: 16px;
  top: 50%;
  fill: var(--secondary-dark-color);
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-modal:hover + .icon-modal,
.input-modal:focus + .icon-modal {
  fill: var(--blue-color);
}

.modal-form-comment {
  margin-bottom: 16px;
}

.textarea-modal {
  resize: none;
  padding: 8px 16px;
  width: 100%;
  height: 120px;
  margin-top: 4px;
}

.textarea-modal::placeholder {
  color: rgba(46, 47, 66, 0.4);
}

.checkbox-wrap {
  margin-bottom: 24px;
}

.check-box {
  width: 16px;
  height: 16px;
  border-radius: 2px;
  margin-right: 8px;
  cursor: pointer;

  border: 1px solid rgba(46, 47, 66, 0.4);
  fill: transparent;
  background-color: transparent;

  display: inline-flex;
  align-items: center;
  justify-content: center;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-modal-checkbox.visually-hidden:checked
  + .label-modal-checkbox
  .check-box {
  border: none;
  background-color: var(--active-link-color);
  fill: var(--bg-color-two);
}

.label-modal-checkbox {
  color: var(--customer-icons-color);
}

.privacy-policy-link {
  color: var(--blue-color);
}

.submit {
  margin-left: auto;
  margin-right: auto;
  display: block;
}
